# HandballCoach

./: Handball Coach.pptx  HandballCoach.docx  README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/hslu/mobpro/handballcoach/: EspressoGameStatsUITest.kt  EspressoGameUITest.kt  EspressoMainUITest.kt  EspressoSettingsUITest.kt  EspressoUIMainViewTest.kt  ExampleInstrumentedTest.kt  HandballDatabaseTest.kt  HandballDatabaseUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hslu/mobpro/handballcoach/: CounterViewModel.kt  Handball.kt  HandballDao.kt  HandballDatabase.kt  MainActivity.kt  MainFragment.kt  NewGameFragment.kt  PreferencesFragment.kt  PreferencesViewModel.kt  StatisticsFragment.kt
app/src/main/java/ch/hslu/mobpro/handballcoach/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt
app/src/main/java/ch/hslu/mobpro/handballcoach/room/: CounterViewModel.kt  NewGameFragment.kt  StatisticsFragment.kt
app/src/main/java/ch/hslu/mobpro/handballcoach/room/database/: Handball.kt  HandballDao.kt  HandballDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_new_game.xml  fragment_statistics.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml  preferences.xml
app/src/test/java/ch/hslu/mobpro/handballcoach/: CounterViewModelUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
